{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConn": "Data Source=DESKTOP-VREBPAN\\MSSQLSERVER17;Initial Catalog=StudentCourses;Integrated Security=True;Encrypt=false;"
  },
  "Copyright": "Copyright 2023 - Mohamed Salah - ay 7aga"
}
